{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "force-coordinates.gl.joinmc.link",
          "assigned_srv": "force-coordinates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9272e11-803a-4fd3-9e82-37d65f743164",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54258,
          "port_start": 54257,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T01:03:46.750377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "912ab661-504d-494c-a63c-da033d5c6e73",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7580b6d7-ef49-45e4-bf49-07e0a96d1472",
          "agent_name": "from-key-3f7d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
